body {
  background-color: #9fa9f1;

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: 300;
  }
}

.wrapper {
  background-color: #fff;
  border-radius: 20px;
  margin: 50px 200px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;

    .sort {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      align-items: center;

      .popup {
        z-index: 5;
        background-color: #fff;
        position: absolute;
        top: 110px;
        right: 100px;
        border: 1px solid black;
        height: 250px;
        width: 600px;


        &-content {
          display: flex;
          justify-content: space-between;
          margin: 0 30px;
        }

        &-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }

        &-flex {
          gap: 10px;
          display: flex;
          flex-direction: column;
        }

        .section {
          padding: 0px 10px;

          input[type="checkbox"] {
            height: 20px;
            width: 20px;
          }

          input[type="range"] {
            width: 100%;
          }

          .item {
            display: flex;
            align-items: center;
            justify-content: flex-start;

          }
        }

      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 35px 10px;

    .card {
      display: flex;
      align-items: center;
      margin: 5px 70px;
      padding: 5px 5px;
      border-radius: 10px;
      border: 1px solid black;
      transition: all 0.2s ease-in-out;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .logo {
        display: flex;
        align-items: center;
        margin-right: 30px;

        &-icon {
          border-right: 2px solid black;
          padding-right: 5px;
        }
      }

      .info {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .stations {
          font-weight: 200 !important;
        }

        .start {
          justify-content: flex-start;
        }

        .end {
          justify-content: flex-end;
        }

        .item {

          display: flex;
          align-items: center;
          gap: 10px;

          .cars {
            display: flex;
            align-items: center;
          }

          h2 {
            margin-right: 5px;
          }
        }
      }

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

h1,
h2,
h4,
h5,
p {
  margin: 5px;
}

.RD {
  background-color: #f3c2c2;
}

.BL {
  background-color: #b4fff8;
}

.YL {
  background-color: #fff78c;
}

.OR {
  background-color: #ffcc88;
}

.GR {
  background-color: #b6ffc1;
}

.SV {
  background-color: #bababa;
}

.RD-sh {
  accent-color: #f3c2c2;
  box-shadow: 0 0 10px 10px #f3c2c2;
}

.BL-sh {
  accent-color: #b4fff8;
  box-shadow: 0 0 10px 10px #b4fff8;
}

.YL-sh {
  accent-color: #fff78c;
  box-shadow: 0 0 10px 10px #fff78c;
}

.OR-sh {
  accent-color: #ffcc88;
  box-shadow: 0 0 10px 10px #ffcc88;
}

.GR-sh {
  accent-color: #b6ffc1;
  box-shadow: 0 0 10px 10px #b6ffc1;
}

.SV-sh {
  accent-color: #bababa;
  box-shadow: 0 0 10px 10px #bababa;
}

.WH-sh {
  accent-color: #f6f4f4;
  box-shadow: 0 0 10px 10px #f6f4f4;
}